host="0.0.0.0"
port="8001"
log_path="/var/log/#name.log"
db="sqlite3://root:BlahBlah76@shard1.successfulcompany.com:5450/np_my_bd_bs"
cache="redis://root:password@cache.successfulcompany.com:6379"
logstash="ls://root:password@elk.successfulcompany.com:9600"
micro_notification="http://nginx.successfulcompany.com:8090/notification"

